--@name super_mario/res/tiles
--@include lib/tilesheet.txt


--[[

]]
local lib = require("lib/tilesheet.txt")


--[[

]]
local tilesheet = lib:Create()

tilesheet:SetMaterialFromURL("https://dl.dropbox.com/s/cyw5jul82bvieg5/tiles.png")
tilesheet:SetUVShift(1/3, -1/3)


--[[

]]
local size = 16

tilesheet:AddSpriteSet("hills", size, 2, 3, {128, 128, 144, 128, 160, 128, 128, 144, 144, 144, 160, 144})
tilesheet:AddSpriteSet("hills", size, 2, 3, {128, 160, 144, 160, 160, 160, 128, 176, 144, 176, 160, 176})
tilesheet:AddSpriteSet("hills", size, 2, 3, {128, 192, 144, 192, 160, 192, 128, 208, 144, 208, 160, 208})
tilesheet:AddSpriteSet("hills", size, 2, 3, {128, 224, 144, 224, 160, 224, 128, 240, 144, 240, 160, 240})
tilesheet:AddSpriteSet("hills", size, 2, 3, {128, 256, 144, 256, 160, 256, 128, 272, 144, 272, 160, 272})
tilesheet:AddSpriteSet("hills", size, 2, 3, {320, 128, 336, 128, 352, 128, 320, 144, 336, 144, 352, 144})
tilesheet:AddSpriteSet("hills", size, 2, 3, {320, 160, 336, 160, 352, 160, 320, 176, 336, 176, 352, 176})
tilesheet:AddSpriteSet("hills", size, 2, 3, {320, 192, 336, 192, 352, 192, 320, 208, 336, 208, 352, 208})
tilesheet:AddSpriteSet("hills", size, 2, 3, {320, 224, 336, 224, 352, 224, 320, 240, 336, 240, 352, 240})
tilesheet:AddSpriteSet("hills", size, 2, 3, {320, 256, 336, 256, 352, 256, 320, 272, 336, 272, 352, 272})

tilesheet:AddSpriteSet("tree_platforms", size, 3, 3, {272, 128, 288, 128, 304, 128, 80, 128, 96, 128, 112, 128, 80, 144, 96, 144, 112, 144})
tilesheet:AddSpriteSet("tree_platforms", size, 3, 3, {272, 160, 288, 160, 304, 160, 80, 160, 96, 160, 112, 160, 80, 176, 96, 176, 112, 176})
tilesheet:AddSpriteSet("tree_platforms", size, 3, 3, {272, 192, 288, 192, 304, 192, 80, 192, 96, 192, 112, 192, 80, 208, 96, 208, 112, 208})
tilesheet:AddSpriteSet("tree_platforms", size, 3, 3, {272, 224, 288, 224, 304, 224, 80, 224, 96, 224, 112, 224, 80, 240, 96, 240, 112, 240})
tilesheet:AddSpriteSet("tree_platforms", size, 3, 3, {272, 256, 288, 256, 304, 256, 80, 256, 96, 256, 112, 256, 80, 272, 96, 272, 112, 272})
tilesheet:AddSpriteSet("tree_platforms", size, 3, 3, {272, 288, 288, 288, 304, 288, 80, 288, 96, 288, 112, 288, 80, 304, 96, 304, 112, 304})
tilesheet:AddSpriteSet("tree_platforms", size, 1, 3, {80, 16, 160, 0, 160, 16})
tilesheet:AddSpriteSet("tree_platforms", size, 1, 3, {80, 48, 160, 32, 160, 48})
tilesheet:AddSpriteSet("tree_platforms", size, 1, 3, {80, 80, 160, 64, 160, 80})
tilesheet:AddSpriteSet("tree_platforms", size, 1, 3, {80, 112, 160, 96, 160, 112})

tilesheet:AddSpriteSet("pipes", size, 2, 5, {0, 128, 16, 128, 32, 128, 48, 128, 64, 128, 0, 144, 16, 144, 32, 144, 48, 144, 64, 144})
tilesheet:AddSpriteSet("pipes", size, 2, 5, {0, 160, 16, 160, 32, 160, 48, 160, 64, 160, 0, 176, 16, 176, 32, 176, 48, 176, 64, 176})
tilesheet:AddSpriteSet("pipes", size, 2, 5, {0, 192, 16, 192, 32, 192, 48, 192, 64, 192, 0, 208, 16, 208, 32, 208, 48, 208, 64, 208})
tilesheet:AddSpriteSet("pipes", size, 2, 5, {0, 224, 16, 224, 32, 224, 48, 224, 64, 224, 0, 240, 16, 240, 32, 240, 48, 240, 64, 240})
tilesheet:AddSpriteSet("pipes", size, 2, 5, {0, 256, 16, 256, 32, 256, 48, 256, 64, 256, 0, 272, 16, 272, 32, 272, 48, 272, 64, 272})
tilesheet:AddSpriteSet("pipes", size, 2, 5, {0, 288, 16, 288, 32, 288, 48, 288, 64, 288, 0, 304, 16, 304, 32, 304, 48, 304, 64, 304})

tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 2, {208, 128, 224, 128, 112, 16, 224, 144})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 2, {208, 160, 224, 160, 112, 48, 224, 176})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 2, {208, 192, 224, 192, 112, 80, 224, 208})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 2, {208, 224, 224, 224, 112, 112, 224, 240})
tilesheet:AddSpriteSet("trees_and_bushes", size, 1, 3, {208, 256, 224, 256, 224, 272})
tilesheet:AddSpriteSet("trees_and_bushes", size, 1, 3, {208, 288, 224, 288, 224, 304})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 3, {176, 144, 192, 144, 208, 144, 272, 144, 288, 144, 304, 144})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 3, {176, 176, 192, 176, 208, 176, 272, 176, 288, 176, 304, 176})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 3, {176, 208, 192, 208, 208, 208, 272, 208, 288, 208, 304, 208})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 3, {176, 240, 192, 240, 208, 240, 272, 240, 288, 240, 304, 240})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 3, {176, 272, 192, 272, 208, 272, 272, 272, 288, 272, 304, 272})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 3, {176, 304, 192, 304, 208, 304, 272, 304, 288, 304, 304, 304})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 3, {176, 128, 176, 160, 176, 192, 176, 224, 176, 256, 176, 288})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 1, {384, 128, 384, 144})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 1, {384, 160, 384, 176})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 1, {384, 192, 384, 208})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 1, {384, 224, 384, 240})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 1, {384, 256, 384, 272})
tilesheet:AddSpriteSet("trees_and_bushes", size, 2, 1, {384, 288, 384, 304})

tilesheet:AddSpriteSet("clouds", size, 2, 3, {0, 320, 16, 320, 32, 320, 0, 336, 16, 336, 32, 336})
tilesheet:AddSpriteSet("clouds", size, 2, 3, {0, 352, 16, 352, 32, 352, 0, 368, 16, 368, 32, 368})
tilesheet:AddSpriteSet("clouds", size, 2, 3, {0, 384, 16, 384, 32, 384, 0, 400, 16, 400, 32, 400})
tilesheet:AddSpriteSet("clouds", size, 2, 3, {0, 416, 16, 416, 32, 416, 0, 432, 16, 432, 32, 432})
tilesheet:AddSpriteSet("clouds", size, 2, 3, {80, 320, 96, 320, 112, 320, 80, 336, 96, 336, 112, 336})
tilesheet:AddSpriteSet("clouds", size, 2, 3, {80, 352, 96, 352, 112, 352, 80, 368, 96, 368, 112, 368})
tilesheet:AddSpriteSet("clouds", size, 2, 3, {80, 384, 96, 384, 112, 384, 80, 400, 96, 400, 112, 400})
tilesheet:AddSpriteSet("clouds", size, 2, 3, {80, 416, 96, 416, 112, 416, 80, 432, 96, 432, 112, 432})
tilesheet:AddSpriteSet("clouds", size, 1, 3, {128, 320, 144, 320, 160, 320})
tilesheet:AddSpriteSet("clouds", size, 1, 3, {128, 352, 144, 352, 160, 352})
tilesheet:AddSpriteSet("clouds", size, 1, 3, {128, 384, 144, 384, 160, 384})
tilesheet:AddSpriteSet("clouds", size, 1, 3, {128, 416, 144, 416, 160, 416})
tilesheet:AddSpriteSet("clouds", size, 1, 1, {64, 336})
tilesheet:AddSpriteSet("clouds", size, 1, 1, {64, 368})
tilesheet:AddSpriteSet("clouds", size, 1, 1, {64, 400})
tilesheet:AddSpriteSet("clouds", size, 1, 1, {64, 432})

tilesheet:AddSpriteSet("bridges_and_fences", size, 2, 2, {32, 16, 240, 16, 272, 16, 64, 320})
tilesheet:AddSpriteSet("bridges_and_fences", size, 2, 2, {32, 48, 240, 48, 272, 48, 64, 352})
tilesheet:AddSpriteSet("bridges_and_fences", size, 2, 2, {32, 80, 240, 80, 272, 80, 64, 384})
tilesheet:AddSpriteSet("bridges_and_fences", size, 2, 2, {32, 112, 240, 112, 272, 112, 64, 416})
tilesheet:AddSpriteSet("bridges_and_fences", size, 1, 4, {80, 0, 80, 32, 80, 64, 80, 96})
tilesheet:AddSpriteSet("bridges_and_fences", size, 1, 4, {48, 16, 48, 48, 48, 80, 48, 112})
tilesheet:AddSpriteSet("bridges_and_fences", size, 1, 2, {240, 128, 400, 128})
tilesheet:AddSpriteSet("bridges_and_fences", size, 1, 2, {240, 160, 400, 160})
tilesheet:AddSpriteSet("bridges_and_fences", size, 1, 2, {240, 192, 400, 192})
tilesheet:AddSpriteSet("bridges_and_fences", size, 1, 2, {240, 224, 400, 224})
tilesheet:AddSpriteSet("bridges_and_fences", size, 1, 2, {240, 256, 400, 256})
tilesheet:AddSpriteSet("bridges_and_fences", size, 1, 2, {240, 288, 400, 288})

tilesheet:AddSpriteSet("bricks", size, 3, 3, {0, 0, 16, 0, 32, 0, 48, 0, 0, 16, 16, 16, 240, 0, 272, 0, 288, 0})
tilesheet:AddSpriteSet("bricks", size, 3, 3, {0, 32, 16, 32, 32, 32, 48, 32, 0, 48, 16, 48, 240, 32, 272, 32, 288, 32})
tilesheet:AddSpriteSet("bricks", size, 3, 3, {0, 64, 16, 64, 32, 64, 48, 64, 0, 80, 16, 80, 240, 64, 272, 64, 288, 64})
tilesheet:AddSpriteSet("bricks", size, 3, 3, {0, 96, 16, 96, 32, 96, 48, 96, 0, 112, 16, 112, 240, 96, 272, 96, 288, 96})

tilesheet:AddSpriteSet("water", size, 2, 1, {48, 320, 48, 336})
tilesheet:AddSpriteSet("water", size, 2, 1, {48, 352, 48, 368})
tilesheet:AddSpriteSet("water", size, 2, 1, {48, 384, 48, 400})
tilesheet:AddSpriteSet("water", size, 2, 1, {48, 416, 48, 432})

tilesheet:AddSpriteSet("castle", size, 2, 3, {176, 0, 192, 0, 208, 0, 224, 0, 176, 16, 192, 16})
tilesheet:AddSpriteSet("castle", size, 2, 3, {176, 32, 192, 32, 208, 32, 224, 32, 176, 48, 192, 48})
tilesheet:AddSpriteSet("castle", size, 2, 3, {176, 64, 192, 64, 208, 64, 224, 64, 176, 80, 192, 80})
tilesheet:AddSpriteSet("castle", size, 2, 3, {176, 96, 192, 96, 208, 96, 224, 96, 176, 112, 192, 112})
tilesheet:AddSpriteSet("castle", size, 2, 3, {320, 0, 336, 0, 352, 0, 368, 0, 320, 16, 336, 16})
tilesheet:AddSpriteSet("castle", size, 2, 3, {320, 32, 336, 32, 352, 32, 368, 32, 320, 48, 336, 48})
tilesheet:AddSpriteSet("castle", size, 2, 3, {320, 64, 336, 64, 352, 64, 368, 64, 320, 80, 336, 80})
tilesheet:AddSpriteSet("castle", size, 2, 3, {320, 96, 336, 96, 352, 96, 368, 96, 320, 112, 336, 112})
tilesheet:AddSpriteSet("castle", size, 2, 3, {128, 16, 128, 48, 128, 80, 128, 112, 208, 16, 208, 80})

tilesheet:AddSpriteSet("mystery_blocks", size, 1, 4, {384, 0, 400, 0, 416, 0, 432, 0})
tilesheet:AddSpriteSet("mystery_blocks", size, 1, 4, {384, 32, 400, 32, 416, 32, 432, 32})
tilesheet:AddSpriteSet("mystery_blocks", size, 1, 4, {384, 64, 400, 64, 416, 64, 432, 64})
tilesheet:AddSpriteSet("mystery_blocks", size, 1, 4, {384, 96, 400, 96, 416, 96, 432, 96})
tilesheet:AddSpriteSet("mystery_blocks", size, 1, 3, {384, 16, 400, 16, 416, 16})
tilesheet:AddSpriteSet("mystery_blocks", size, 1, 3, {384, 48, 400, 48, 416, 48})
tilesheet:AddSpriteSet("mystery_blocks", size, 1, 3, {384, 80, 400, 80, 416, 80})
tilesheet:AddSpriteSet("mystery_blocks", size, 1, 3, {384, 112, 400, 112, 416, 112})


--[[

]]
return tilesheet
